apiVersion: v1
kind: Service
metadata:
  name:  fullcycle-service
spec:
  type:  LoadBalancer # LoadBalancer | ClusterIP | NodePort
  ports:
  - name:  http-svc
    port:  3000
    protocol: TCP
  selector:
    app:  fullcycle